<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-03-15T18:42:25</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2017.3.5.0.0</property>
    <property name="modified">2018-03-15T18:44:46</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <attributes>
    <option name="TEXT">
      <value />
    </option>
  </attributes>
</scheme>