<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-04-20T22:25:32</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.1.1.0.0</property>
    <property name="modified">2018-04-20T23:11:53</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="Implicit conversion">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>